<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Travel Blog | Mantou Travels</title>
  </head>

  <body>
    <div class="allcontent">
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <div class="left">MANTOU TRAVELS</div>
          </a>
        </div>
        <div class="right">
          <a href="blog.html" class="menu-link">Blog</a>&nbsp;&nbsp;
          <a href="about.html" class="menu-link">About Me</a>&nbsp;&nbsp;
          <a href="contact.html" class="menu-link">Contact</a>&nbsp;&nbsp;
          <a href="#dribble">
            <img src="images/dribble_icon.png" />
          </a>
          <a href="https://www.instagram.com/jaime_mantou/">
            <img src="images/insta_icon.png" />
          </a>
          <a href="#dribble">
            <img src="images/v_icon.png" />
          </a>
        </div>
        <div class="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
      <nav class="mobilenav openDrawer">
        <a href="blog1.html" class="menu-link">Blog</a>&nbsp;&nbsp;
        <a href="contact.html" class="menu-link">Contact</a>&nbsp;&nbsp;
        <a href="about.html" class="menu-link">About</a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/jaime_mantou/">
          <img src="images/insta_icon.png" />
        </a>
        <a href="#dribble">
          <img src="images/v_icon.png" />
        </a>
      </nav>
      <div class="project-grid">
        <div class="project" id="image1">
          <a href="blogundone.html">
            <img src="images/sunset peace sign.jpg" alt="" />
            <p class="overlay" id="white">BLUE MOUNTAINS</p>
          </a>
        </div>
        <div class="project" id="image2">
          <a href="blogundone.html">
            <img src="images/sydney bridge landscape.jpg" alt="" />
            <p class="overlay">SYDNEY</p>
          </a>
        </div>
        <div class="project" id="image3">
          <a href="blog2.html">
            <img src="images/full rainbow.jpg" alt="" />
            <p class="overlay">GREAT OCEAN</p>
          </a>
        </div>
        <div class="project" id="image4">
          <a href="blog3.html">
            <img src="images/mornington brunch.jpg" alt="" />
            <p class="overlay" id="white">FOOD DIARIES</p>
          </a>
        </div>
        <div class="project" id="image5">
          <a href="blogundone.html">
            <img src="images/hot springs portrait.jpg" alt="" />
            <p class="overlay" id="white">HOT SPRINGS</p>
          </a>
        </div>
        <div class="project" id="image6">
          <a href="blog4.html">
            <img src="images/mt buller.jpg" alt="" />
            <p class="overlay">MOUNT BULLER</p>
          </a>
        </div>
        <div class="project" id="image7">
          <a href="blogundone.html">
            <img src="images/unimelb entrance.jpg" alt="" />
            <p class="overlay" id="white">UNIVERSITY OF MELBOURNE</p>
          </a>
        </div>
        <div class="project" id="image8">
          <a href="blogundone.html">
            <img src="images/hakone.jpg" alt="" />
            <p class="overlay">JAPAN</p>
          </a>
        </div>
        <div class="project" id="image9">
          <a href="blogundone.html">
            <img src="images/tianmenshan.jpg" alt="" />
            <p class="overlay">CHINA</p>
          </a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>The world is not in your phones and screens, it's out there ~</p>
      <p>&copy; Mantou Travels 2024</p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
